APP_PORT="8080"

DB_DRIVER=postgres
DB_SOURCE=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>?sslmode=disable

JWT_SECRET_KEY=secret

FS_TYPE=s3
FS_LOCATION=my-s3-bucket-name

# OR for local
FS_TYPE=local
FS_LOCATION=./uploads

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-bucket-name