APP_NAME="lahvplus-parking"
APP_ENV="development"

JWT_SECRET="1234433432qggag"
HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000"

DB_CONNECTION="postgres"
DB_DEBUG=true
DB_AUTO_MIGRATE=true
DB_SOURCE=postgresql://root:secret@localhost:5432/lms?sslmode=disable


FS_TYPE=local
FS_LOCATION=./uploads

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-bucket-name
