apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms-ui
  namespace: lms
  labels:
    app: lms-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lms-ui
  template:
    metadata:
      labels:
        app: lms-ui
    spec:
      containers:
        - name: lms-ui
          image: sugamdocker35/lms-api:v1.0.1
          ports:
            - containerPort: 80
          env:
          - name: VITE_API_BASE_URL
            value: http://lms-api/api/v1/lms
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: lms-ui
  namespace: lms
spec:
  type: ClusterIP
  selector:
    app: lms-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

